#EDL LIST
set external-list {{ var_edllistname }} type ip recurring {{ var_refreshintreval }}
set external-list {{ var_edllistname }} type ip description {{ var_edllistdescription }}
set external-list {{ var_edllistname }} type ip url {{ var_edlurllink }}